name: Cut Release

on:
  release:
    types: [created]

jobs:
  cut-release:
    runs-on: ubuntu-latest
    concurrency:
      group: release
    steps:
      - uses: actions/checkout@v4
      - run: .github/build.sh
      - uses: vimtor/action-zip@v1.2
        with:
          files:
            EurorackPanelGenerator.manifest EurorackPanelGenerator.py config.py README.md LICENSE.md CODE_OF_CONDUCT.md
            commands/ lib/ resources/project-logo.png
          dest: build/EurorackPanelGenerator-${{ github.ref }}.zip
      - uses: skx/github-action-publish-binaries@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: build/EurorackPanelGenerator-${{ github.ref }}.zip
