name: Cut Release

on:
  push:
    tags: ['v*.*.*']

jobs:
  generate-installer:
    runs-on: ubuntu-latest
    concurrency:
      group: release
    steps:
      - uses: actions/checkout@v4
      - run: .github/build.sh
      - uses: vimtor/action-zip@v1.2
        with:
          files:
            EurorackPanelGenerator.manifest EurorackPanelGenerator.py config.py README.md LICENSE.md CODE_OF_CONDUCT.md
            commands/ lib/ resources/project-logo.png
          dest: build/EurorackPanelGenerator-${{ github.ref_name }}.zip
      - uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref }}
          file: build/*
          file_glob: true
          body: TBD
          prerelease: true
